<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas</title>
</head>
<body>
    <h2>Nota:</h2>
    <h3>¿Realmente los necesitas?
        ✅ Usa === (comparación estricta) casi siempre.
        ⚠️ Usa == solo si entiendes bien sus reglas de conversión.
        🔍 Usa Object.is() si trabajas con NaN o -0.
        🛠️ SameValueZero ya está implementado en Set y Map, no necesitas hacer nada.
        
        Resumen práctico:
        
        Casi siempre usa ===.
        Si hay números raros (NaN, -0), usa Object.is().
        Si trabajas con Set o Map, no te preocupes, ellos usan SameValueZero.</h3>
    <script src="looselyEqual.js"></script>
    <script src="isStrictlyEqual.js"></script>
    <script src="SameValue.js"></script>
    <script src="SameValueZero.js"></script>
</body>
</html>